[Thu Apr 09 12:53:01 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Thu Apr 09 12:53:01 MSK 2015]: [INFO] Map was loaded in 41 ms.
[Thu Apr 09 12:53:01 MSK 2015]: [INFO] Server started
[Thu Apr 09 12:53:06 MSK 2015]: [INFO] Saved accounts' details
[Thu Apr 09 12:53:06 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Thu Apr 09 12:53:06 MSK 2015]: [INFO] Client information received
[Thu Apr 09 12:53:07 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Thu Apr 09 13:02:03 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Thu Apr 09 13:02:03 MSK 2015]: [INFO] Map was loaded in 26 ms.
[Thu Apr 09 13:02:03 MSK 2015]: [INFO] Server started
[Thu Apr 09 13:02:04 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Thu Apr 09 13:02:04 MSK 2015]: [INFO] Client information received
[Thu Apr 09 13:02:05 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Thu Apr 09 13:02:46 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Thu Apr 09 13:02:46 MSK 2015]: [INFO] Map was loaded in 28 ms.
[Thu Apr 09 13:02:46 MSK 2015]: [INFO] Server started
[Thu Apr 09 13:02:46 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Thu Apr 09 13:02:46 MSK 2015]: [INFO] Client information received
[Thu Apr 09 13:02:47 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Sun Apr 12 11:30:01 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Sun Apr 12 11:30:02 MSK 2015]: [INFO] Map was loaded in 285 ms.
[Sun Apr 12 11:30:02 MSK 2015]: [INFO] Server started
[Sun Apr 12 11:30:30 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Sun Apr 12 11:30:30 MSK 2015]: [INFO] Client information received
[Sun Apr 12 11:30:31 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Sun Apr 12 11:51:41 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Sun Apr 12 11:51:41 MSK 2015]: [INFO] Map was loaded in 27 ms.
[Sun Apr 12 11:51:41 MSK 2015]: [INFO] Server started
[Sun Apr 12 11:51:44 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Sun Apr 12 11:51:44 MSK 2015]: [INFO] Client information received
[Sun Apr 12 11:51:44 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Sun Apr 12 11:54:21 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Sun Apr 12 11:54:22 MSK 2015]: [INFO] Map was loaded in 26 ms.
[Sun Apr 12 11:54:22 MSK 2015]: [INFO] Server started
[Sun Apr 12 11:55:31 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Sun Apr 12 11:55:31 MSK 2015]: [INFO] Map was loaded in 36 ms.
[Sun Apr 12 11:55:31 MSK 2015]: [INFO] Server started
[Sun Apr 12 11:55:32 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Sun Apr 12 11:55:32 MSK 2015]: [INFO] Client information received
[Sun Apr 12 11:55:33 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Sun Apr 12 12:00:19 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Sun Apr 12 12:00:19 MSK 2015]: [INFO] Map was loaded in 29 ms.
[Sun Apr 12 12:00:19 MSK 2015]: [INFO] Server started
[Sun Apr 12 12:00:20 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Sun Apr 12 12:00:20 MSK 2015]: [INFO] Client information received
[Sun Apr 12 12:00:21 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 12:15:34 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 12:15:34 MSK 2015]: [INFO] Map was loaded in 56 ms.
[Fri Apr 17 12:15:34 MSK 2015]: [INFO] Server started
[Fri Apr 17 12:15:44 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 12:15:44 MSK 2015]: [INFO] Client information received
[Fri Apr 17 12:15:45 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 12:25:55 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 12:25:55 MSK 2015]: [INFO] Map was loaded in 26 ms.
[Fri Apr 17 12:25:55 MSK 2015]: [INFO] Server started
[Fri Apr 17 12:25:55 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 12:25:55 MSK 2015]: [INFO] Client information received
[Fri Apr 17 12:25:56 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 12:28:18 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 12:28:18 MSK 2015]: [INFO] Map was loaded in 24 ms.
[Fri Apr 17 12:28:18 MSK 2015]: [INFO] Server started
[Fri Apr 17 12:28:19 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 12:28:19 MSK 2015]: [INFO] Client information received
[Fri Apr 17 12:28:20 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 12:29:11 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 12:29:11 MSK 2015]: [INFO] Map was loaded in 28 ms.
[Fri Apr 17 12:29:11 MSK 2015]: [INFO] Server started
[Fri Apr 17 12:29:11 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 12:29:11 MSK 2015]: [INFO] Client information received
[Fri Apr 17 12:29:12 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 12:31:09 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 12:31:09 MSK 2015]: [INFO] Map was loaded in 27 ms.
[Fri Apr 17 12:31:09 MSK 2015]: [INFO] Server started
[Fri Apr 17 12:31:10 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 12:31:10 MSK 2015]: [INFO] Client information received
[Fri Apr 17 12:31:11 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 12:32:18 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 12:32:18 MSK 2015]: [INFO] Map was loaded in 27 ms.
[Fri Apr 17 12:32:18 MSK 2015]: [INFO] Server started
[Fri Apr 17 12:32:18 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 12:32:18 MSK 2015]: [INFO] Client information received
[Fri Apr 17 12:32:19 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 12:34:24 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 12:34:24 MSK 2015]: [INFO] Map was loaded in 31 ms.
[Fri Apr 17 12:34:24 MSK 2015]: [INFO] Server started
[Fri Apr 17 12:34:25 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 12:34:25 MSK 2015]: [INFO] Client information received
[Fri Apr 17 12:34:26 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 12:37:08 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 12:37:08 MSK 2015]: [INFO] Map was loaded in 22 ms.
[Fri Apr 17 12:37:08 MSK 2015]: [INFO] Server started
[Fri Apr 17 12:37:09 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 12:37:09 MSK 2015]: [INFO] Client information received
[Fri Apr 17 12:37:09 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 18:57:48 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 18:57:48 MSK 2015]: [INFO] Map was loaded in 24 ms.
[Fri Apr 17 18:57:48 MSK 2015]: [INFO] Server started
[Fri Apr 17 18:57:54 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 18:57:54 MSK 2015]: [INFO] Client information received
[Fri Apr 17 18:57:55 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 18:59:20 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 18:59:20 MSK 2015]: [INFO] Map was loaded in 28 ms.
[Fri Apr 17 18:59:20 MSK 2015]: [INFO] Server started
[Fri Apr 17 18:59:21 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 18:59:21 MSK 2015]: [INFO] Client information received
[Fri Apr 17 18:59:21 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 18:59:56 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 18:59:57 MSK 2015]: [INFO] Map was loaded in 27 ms.
[Fri Apr 17 18:59:57 MSK 2015]: [INFO] Server started
[Fri Apr 17 19:00:47 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 19:00:47 MSK 2015]: [INFO] Client information received
[Fri Apr 17 19:00:48 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 19:01:50 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 19:01:50 MSK 2015]: [INFO] Map was loaded in 32 ms.
[Fri Apr 17 19:01:50 MSK 2015]: [INFO] Server started
[Fri Apr 17 19:01:54 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 19:01:54 MSK 2015]: [INFO] Client information received
[Fri Apr 17 19:02:22 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 19:02:22 MSK 2015]: [INFO] Map was loaded in 28 ms.
[Fri Apr 17 19:02:22 MSK 2015]: [INFO] Server started
[Fri Apr 17 19:02:23 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 19:02:23 MSK 2015]: [INFO] Client information received
[Fri Apr 17 19:02:24 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 19:02:33 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 19:02:34 MSK 2015]: [INFO] Map was loaded in 27 ms.
[Fri Apr 17 19:02:34 MSK 2015]: [INFO] Server started
[Fri Apr 17 19:02:34 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 19:02:34 MSK 2015]: [INFO] Client information received
[Fri Apr 17 19:02:34 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 19:03:34 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 19:03:34 MSK 2015]: [INFO] Map was loaded in 26 ms.
[Fri Apr 17 19:03:34 MSK 2015]: [INFO] Server started
[Fri Apr 17 19:03:35 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 19:03:35 MSK 2015]: [INFO] Client information received
[Fri Apr 17 19:03:35 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 20:27:57 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 20:27:57 MSK 2015]: [INFO] Map was loaded in 30 ms.
[Fri Apr 17 20:27:57 MSK 2015]: [INFO] Server started
[Fri Apr 17 20:27:58 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 20:27:58 MSK 2015]: [INFO] Client information received
[Fri Apr 17 20:27:58 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 20:28:12 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 20:28:12 MSK 2015]: [INFO] Map was loaded in 40 ms.
[Fri Apr 17 20:28:12 MSK 2015]: [INFO] Server started
[Fri Apr 17 20:28:13 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 20:28:13 MSK 2015]: [INFO] Client information received
[Fri Apr 17 20:28:14 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 20:33:54 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 20:33:54 MSK 2015]: [INFO] Map was loaded in 26 ms.
[Fri Apr 17 20:33:54 MSK 2015]: [INFO] Server started
[Fri Apr 17 20:33:58 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 20:33:58 MSK 2015]: [INFO] Client information received
[Fri Apr 17 20:33:59 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 20:37:07 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 20:37:07 MSK 2015]: [INFO] Map was loaded in 25 ms.
[Fri Apr 17 20:37:07 MSK 2015]: [INFO] Server started
[Fri Apr 17 20:37:07 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 20:37:07 MSK 2015]: [INFO] Client information received
[Fri Apr 17 20:37:08 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 20:38:52 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 20:38:52 MSK 2015]: [INFO] Map was loaded in 27 ms.
[Fri Apr 17 20:38:52 MSK 2015]: [INFO] Server started
[Fri Apr 17 20:40:10 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 20:40:10 MSK 2015]: [INFO] Map was loaded in 27 ms.
[Fri Apr 17 20:40:10 MSK 2015]: [INFO] Server started
[Fri Apr 17 20:40:11 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 20:40:11 MSK 2015]: [INFO] Client information received
[Fri Apr 17 20:40:13 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 20:41:02 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 20:41:02 MSK 2015]: [INFO] Map was loaded in 33 ms.
[Fri Apr 17 20:41:02 MSK 2015]: [INFO] Server started
[Fri Apr 17 20:41:03 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 20:41:03 MSK 2015]: [INFO] Client information received
[Fri Apr 17 20:41:04 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 20:41:21 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 20:41:21 MSK 2015]: [INFO] Map was loaded in 39 ms.
[Fri Apr 17 20:41:21 MSK 2015]: [INFO] Server started
[Fri Apr 17 20:41:26 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 20:41:26 MSK 2015]: [INFO] Map was loaded in 34 ms.
[Fri Apr 17 20:41:26 MSK 2015]: [INFO] Server started
[Fri Apr 17 20:41:26 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 20:41:26 MSK 2015]: [INFO] Client information received
[Fri Apr 17 20:41:27 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 20:43:09 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 20:43:09 MSK 2015]: [INFO] Map was loaded in 26 ms.
[Fri Apr 17 20:43:09 MSK 2015]: [INFO] Server started
[Fri Apr 17 20:43:09 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 20:43:09 MSK 2015]: [INFO] Client information received
[Fri Apr 17 20:43:10 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Fri Apr 17 20:45:45 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Fri Apr 17 20:45:45 MSK 2015]: [INFO] Map was loaded in 34 ms.
[Fri Apr 17 20:45:45 MSK 2015]: [INFO] Server started
[Fri Apr 17 20:45:46 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Fri Apr 17 20:45:46 MSK 2015]: [INFO] Client information received
[Fri Apr 17 20:45:47 MSK 2015]: [INFO] PlayerDiscovered message has been sent
[Sat Apr 18 15:18:16 MSK 2015]: [INFO] SIN is running in no-GUI mode
[Sat Apr 18 15:18:16 MSK 2015]: [INFO] Map was loaded in 65 ms.
[Sat Apr 18 15:18:16 MSK 2015]: [INFO] Server started
[Sat Apr 18 15:18:21 MSK 2015]: [INFO] true requested access with password lel and successfully got it.
[Sat Apr 18 15:18:21 MSK 2015]: [INFO] Client information received
[Sat Apr 18 15:18:22 MSK 2015]: [INFO] PlayerDiscovered message has been sent
