# space-is-near

SpaceIsNear/: .nb-gradle-properties  accounts.txt  additems.json  additems.txt  build.gradle  build.xml  gradle.properties  settings.gradle
SpaceIsNear/client/: build.gradle  gradle.properties  version.code
SpaceIsNear/client/assets/: additems.json  chatLog.txt  serverLog.txt
SpaceIsNear/client/assets/res/: chatHelp  sprites.pdn
SpaceIsNear/client/assets/res/scripts/: scripts.json
SpaceIsNear/client/logs/: client_log.txt  server_log.txt
SpaceIsNear/client/src/spaceisnear/: Main.java  Utils.java  VersionCode.java  devlist  devnotes
SpaceIsNear/client/src/spaceisnear/abstracts/: AbstractGameObject.java  Context.java
SpaceIsNear/client/src/spaceisnear/editor/: Editor.java  ItemProperty.java  ItemRenderer.java  ItemsHandler.java  Main.java  MapAction.java  PropertiesPanel.java  RightTab.java
SpaceIsNear/client/src/spaceisnear/game/: CameraMan.java  ConsoleListenerImpl.java  Controller.java  Corev2.java  Engine.java  FPSLogger.java  GameContext.java  InputCatcher.java  Inventory.java  Networking.java  Registerer.java  SortedPaintablesList.java
SpaceIsNear/client/src/spaceisnear/starting/: Jobs.java  LoadingScreen.java  Lobby.java  LoginScreen.java  Starter.java
SpaceIsNear/common/: accounts.txt  build.gradle  version.code
SpaceIsNear/common/assets/: clientLog.txt
SpaceIsNear/common/logs/: chat_log.txt  server_log.txt
SpaceIsNear/common/src/spaceisnear/editor/: Item.java
SpaceIsNear/core/assets/: chatLog.txt  clientLog.txt  serverLog.txt
SpaceIsNear/core/assets/res/: items.json
SpaceIsNear/desktop/: build.gradle  gradle.properties  version.code
SpaceIsNear/desktop/assets/: chatLog.txt  clientLog.txt  serverLog.txt
SpaceIsNear/desktop/assets/res/: items.json
SpaceIsNear/desktop/src/spaceisnear/: Main.java  Utils.java  VersionCode.java  devlist  devnotes
SpaceIsNear/desktop/src/spaceisnear/abstracts/: AbstractGameObject.java  Context.java  ItemsArchivable.java
SpaceIsNear/desktop/src/spaceisnear/editor/: Editor.java  Item.java  ItemRenderer.java  Main.java  MapAction.java  PropertiesPanel.form  PropertiesPanel.java  RightTab.java
SpaceIsNear/desktop/src/spaceisnear/game/: CameraMan.java  Controller.java  Corev2.java  Corev3.java  Engine.java  FPSLogger.java  GameContext.java  InputCatcher.java  Inventory.java  Networking.java  SortedPaintablesList.java
SpaceIsNear/desktop/src/spaceisnear/server/: AccountManager.java  Client.java  ObjectMessaged.java  Registerer.java  ServerContext.java  ServerCore.java  ServerNetworking.java  networks
SpaceIsNear/desktop/src/spaceisnear/starting/: Jobs.java  LoadingScreen.java  Lobby.java  LoginScreen.java  Starter.java
SpaceIsNear/devlist/: build.gradle  gradle.properties
SpaceIsNear/framework/: build.gradle  gradle.properties
SpaceIsNear/gradle/wrapper/: gradle-wrapper.properties
SpaceIsNear/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SpaceIsNear/nbproject/configs/: default_mode.properties  host_only.properties
SpaceIsNear/server/: build.gradle  version.code
SpaceIsNear/server/assets/: segoe_ui.fnt
SpaceIsNear/server/assets/res/: items.json  professions.json
SpaceIsNear/server/assets/res/scripts/: associates.json
SpaceIsNear/server/logs/: chat_log.txt  client_log.txt  server_log.txt
SpaceIsNear/server/src/spaceisnear/: Main.java  ServerMain.java  VersionCode.java
SpaceIsNear/server/src/spaceisnear/abstracts/: Context.java
SpaceIsNear/server/src/spaceisnear/editor/: Core.java  ItemRenderer.java  ItemsHandler.java  MapAction.java  PropertiesPanel.form  PropertiesWindow.java  RightTab.java  SaveLoadAction.java
SpaceIsNear/server/src/spaceisnear/server/: AccountManager.java  Client.java  ObjectMessaged.java  Registerer.java  ServerContext.java  ServerCore.java  ServerNetworking.java  networks
SpaceIsNear/src/: calibri.fnt  default.fnt  uiskin.json
SpaceIsNear/src/box2dLight/: DirectionalLight.java  LightMap.java  RayHandler.java
SpaceIsNear/src/box2dLight/shaders/: DiffuseShader.java  Gaussian.java  LightShader.java  ShadowShader.java  WithoutShadowShader.java
SpaceIsNear/src/com/esotericsoftware/minlog/: Logs.java
SpaceIsNear/src/org/whiteoak/utils/: ByteVector.java  File.java
SpaceIsNear/src/res/: additems  additems.json  chatHelp  items.json  itemsProperties
SpaceIsNear/src/res/scripts/: associates.json  door.script  itemscript  pda.script  scripts.json
SpaceIsNear/src/res/scripts/conproc/: Script_door.java  Script_lamp.java  door.script
SpaceIsNear/src/res/scripts/conreq/: ScriptDoor.java  ScriptLamp.java  Script_door.java  Script_lamp.java  door.script  lamp.script
SpaceIsNear/src/spaceisnear/: AbstractGameObject.java  Context.java  ItemsArchivable.java  LoadingScreen.java  Main.java  Menu.java  Networking.java  Splash.java  Utils.java  devlist  featurelist
SpaceIsNear/src/spaceisnear/abstracts/: AbstractGameObject.java  Context.java  ItemsArchivable.java  Log.java
SpaceIsNear/src/spaceisnear/editor/: Core.java  Editor.java  Item.java  ItemProperty.java  ItemRenderer.java  ItemsHandler.java  Loader.java  Main.java  MapAction.java  PropertiesPanel.form  PropertiesPanel.java  PropertiesWindow.java  RightTab.java  SaveLoadAction.java
SpaceIsNear/src/spaceisnear/game/: Bundle.java  CameraMan.java  ClientLog.java  Core.java  Corev2.java  Corev3.java  GUI.java  GameContext.java  GameMap.java  GameObject.java  GameObjectState.java  GameObjectTypes.java  GamerPlayer.java  InputCatcher.java  Inventory.java  Networking.java  Player.java  UI.java
SpaceIsNear/src/spaceisnear/log/: Logger.java
SpaceIsNear/src/spaceisnear/server/: AccountManager.java  Client.java  GameContext.java  Networking.java  Registerer.java  ServerContext.java  ServerCore.java  ServerLog.java  ServerLogMessages.java  ServerNetworking.java
SpaceIsNear/src/spaceisnear/starting/: ButtonsPanel.java  Jobs.java  JobsList.java  LoadingScreen.java  Lobby.java  LoginScreen.java  MouseCatcher.java  ScreenImproved.java  ScreenImprovedGreatly.java
(+559 files in other folders)
