info face="Lucida Console" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="default.png"
chars count=161
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=7     height=17     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=1092   x=7     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=92   x=16     y=0     width=8     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=47   x=24     y=0     width=8     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=124   x=32     y=0     width=3     height=16     xoffset=4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=125   x=35     y=0     width=8     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=123   x=43     y=0     width=8     height=16     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=93   x=51     y=0     width=7     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=91   x=58     y=0     width=7     height=16     xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=36   x=65     y=0     width=8     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=41   x=73     y=0     width=7     height=15     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=80     y=0     width=7     height=15     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=1025   x=87     y=0     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=1044   x=96     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1065   x=106     y=0     width=10     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1062   x=116     y=0     width=10     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1049   x=126     y=0     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=1073   x=135     y=0     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=1081   x=144     y=0     width=8     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=108   x=152     y=0     width=6     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=107   x=158     y=0     width=8     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=105   x=166     y=0     width=6     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=104   x=172     y=0     width=8     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=102   x=180     y=0     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=100   x=189     y=0     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=98   x=198     y=0     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=1105   x=207     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=1088   x=215     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1091   x=224     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=234     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=37   x=244     y=0     width=11     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=63   x=0     y=17     width=7     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=33   x=7     y=17     width=3     height=13     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=48   x=10     y=17     width=9     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=56   x=19     y=17     width=7     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=55   x=26     y=17     width=9     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=53   x=35     y=17     width=7     height=13     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=52   x=42     y=17     width=9     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=51   x=51     y=17     width=7     height=13     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=50   x=58     y=17     width=8     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=121   x=66     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=76     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=112   x=85     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=94     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=103     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=1070   x=113     y=17     width=11     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1041   x=124     y=17     width=8     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1068   x=132     y=17     width=8     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1058   x=140     y=17     width=11     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1048   x=151     y=17     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1052   x=160     y=17     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1057   x=169     y=17     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1063   x=179     y=17     width=8     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1071   x=187     y=17     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1069   x=196     y=17     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1046   x=205     y=17     width=11     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1051   x=216     y=17     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1056   x=225     y=17     width=8     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1055   x=233     y=17     width=8     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1040   x=241     y=17     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1042   x=0     y=30     width=8     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1067   x=8     y=30     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1060   x=17     y=30     width=11     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1066   x=28     y=30     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1061   x=38     y=30     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1047   x=48     y=30     width=8     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1064   x=56     y=30     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1043   x=65     y=30     width=8     height=12     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1053   x=73     y=30     width=8     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1045   x=81     y=30     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1050   x=90     y=30     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1059   x=99     y=30     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1076   x=109     y=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1097   x=120     y=30     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1094   x=130     y=30     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=38   x=140     y=30     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=64   x=150     y=30     width=11     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=59   x=161     y=30     width=4     height=12     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=165     y=30     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=54   x=174     y=30     width=8     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=49   x=182     y=30     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=116   x=191     y=30     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=90   x=200     y=30     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=89   x=210     y=30     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=88   x=220     y=30     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=87   x=230     y=30     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=86   x=240     y=30     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=85   x=0     y=42     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=84   x=9     y=42     width=11     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=83   x=20     y=42     width=8     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=82   x=28     y=42     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=80   x=37     y=42     width=8     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=78   x=45     y=42     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=77   x=54     y=42     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=76   x=63     y=42     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=75   x=72     y=42     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=74   x=81     y=42     width=7     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=73   x=88     y=42     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=72   x=97     y=42     width=8     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=71   x=105     y=42     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=70   x=115     y=42     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=69   x=124     y=42     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=68   x=133     y=42     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=67   x=142     y=42     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=66   x=152     y=42     width=8     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=65   x=160     y=42     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1054   x=170     y=42     width=9     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=127   x=179     y=42     width=8     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=79   x=187     y=42     width=9     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=1102   x=196     y=42     width=10     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1100   x=206     y=42     width=8     height=10     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1090   x=214     y=42     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1080   x=223     y=42     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1084   x=231     y=42     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1089   x=240     y=42     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1095   x=0     y=54     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1103   x=8     y=54     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1101   x=17     y=54     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1078   x=25     y=54     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1083   x=35     y=54     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1086   x=44     y=54     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1087   x=52     y=54     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1072   x=60     y=54     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1074   x=68     y=54     width=7     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1099   x=75     y=54     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1098   x=84     y=54     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1093   x=94     y=54     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1079   x=102     y=54     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1096   x=110     y=54     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1075   x=119     y=54     width=9     height=10     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1085   x=128     y=54     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1077   x=136     y=54     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1082   x=144     y=54     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=153     y=54     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=94   x=162     y=54     width=8     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=58   x=170     y=54     width=4     height=10     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=122   x=174     y=54     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=120   x=183     y=54     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=119   x=191     y=54     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=118   x=201     y=54     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=117   x=211     y=54     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=115   x=219     y=54     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=114   x=227     y=54     width=8     height=10     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=111   x=235     y=54     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=110   x=243     y=54     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=109   x=0     y=64     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=101   x=9     y=64     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=99   x=17     y=64     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=97   x=26     y=64     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=34     y=64     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=42     y=64     width=9     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=42   x=51     y=64     width=8     height=8     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=61   x=59     y=64     width=9     height=6     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=44   x=68     y=64     width=4     height=6     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=39   x=72     y=64     width=2     height=6     xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=34   x=74     y=64     width=6     height=6     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=126   x=80     y=64     width=10     height=5     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=46   x=90     y=64     width=4     height=4     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=96   x=94     y=64     width=4     height=4     xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=95   x=98     y=64     width=11     height=3     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=45   x=109     y=64     width=7     height=3     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
