/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package spaceisnear.game.messages;

/**
 *
 * @author LPzhelud
 */
public enum MessageType {

    TIME_PASSED, DIED, MOVED, TELEPORTED, CONTROLLED,
    NETWORK_STATE, ROGERED, PAUSED, UNPAUSED,
    CLIENT_INFO, BROKEN, NETWORKING,
    HURT, KNOCKBACKED, DISCOVERED_PLAYER, ROGER_REQUESTED, CREATED_SIMPLIFIED,
    WORLD_INFO, LOG, PROPERTY_SET, NICKNAME_SET, CREATED_SIMPLIFIED_ITEM,
    INVENTORY_SET, CLONED, GENERAL_INFO, LOGIN, ERROR,
    PLAYER_INFO, ACCESS, NEW_PLAYER_REQUESTED, ANIMATION_STEP, JOINED,

}
