import java.util.regex.Matcher
import java.util.regex.Pattern

apply plugin: "java"

sourceSets.main.java.srcDirs = ["src/"]

project.ext.mainClassName = "spaceisnear.Main"
project.ext.assetsDir = new File("./assets");

task run(dependsOn: classes, type: JavaExec) {
    enableAssertions = true
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task buildNumber {
    incrementBuildNumber()
}

int incrementBuildNumber() {
    def versionCode = project.ext.mVersionCode
    def file = file("./gradle.properties")
    if (file.exists()) {
        def pattern = Pattern.compile("buildNumber = (\\d+)")
        def text = file.getText()
        def matcherVersionCode = pattern.matcher(text)
        def find = matcherVersionCode.find()
        if (find) {
            versionCode = Integer.parseInt(matcherVersionCode.group(1))
	    if (project.ext.buildNumberIncremented) {
		println(":desktop:buildNumber — already incremented build number")
            } else {
		def mNextVersionCode = versionCode + 1
		def manifestContent = matcherVersionCode.replaceAll("buildNumber = " + mNextVersionCode)
		println(":desktop:buildNumber — current buildNumber is " + versionCode);
		println(":desktop:buildNumber — next buildNumber is " + mNextVersionCode);
		file.write(manifestContent)
                project.ext.buildNumberIncremented = true
		project.ext.mVersionCode = versionCode
	    }
        } else appendBuildNumber(file)
    } else appendBuildNumber(file)
    return versionCode;
}

void appendBuildNumber(File file) {
    def versionCode = project.ext.mVersionCode
    file.append("\nbuildNumber = " + (versionCode + 1))
    println(":desktop:incrementBuildNumber - current buildNumber is " + versionCode);
    println(":desktop:incrementBuildNumber - next buildNumber is " +(versionCode + 1));
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }
    from files(project.assetsDir);
    libsDirName = deployFolder

    archiveName = appName + "-" + version + "-b" + mVersionCode + ".jar"
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes, buildNumber
