buildscript {
    repositories {        
	maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
    }    
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
    }
}

allprojects {
    version = '0.0.11'
    ext {
        appName = 'space-is-near'
        gdxVersion = '1.9.2'
        box2DLightsVersion = '1.4'
        buildNumberIncremented = false
	mBuildNumber = 1
	mVersion = version
    }

    
    repositories {
        mavenCentral()
	maven {
	    url  "http://dl.bintray.com/white-oak/maven" 
	}
    }
    
    apply plugin: "java"
    apply plugin: "propdeps"
    
    configurations {
	excluded
    }
    sourceSets {
	main {
	    compileClasspath += configurations.excluded
	}
    }
}

project(":client"){
    sourceCompatibility = 1.8
    
    dependencies {
	compile project(":framework")
	compile project(":common")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
	
        compile "commons-cli:commons-cli:1.2"
        compile "org.apache.commons:commons-lang3:3.3"
        compile "com.google.code.gson:gson:2.3.1"
        compile "com.esotericsoftware:kryonet:2.22.0-RC1"
        excluded "org.projectlombok:lombok:1.16.2"
        compile "org.apache.commons:commons-collections4:4.0"
    }
}

project(":common"){
    sourceCompatibility = 1.8
    
    dependencies {
        compile "com.google.code.gson:gson:2.3.1"
        excluded "org.projectlombok:lombok:1.16.2"
    }
}

project(":server"){
    sourceCompatibility = 1.8
    ext{
        appName = 'space-is-near-server'
    }
    
    dependencies {
	compile project(":framework")
	compile project(":common")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	
        compile "commons-cli:commons-cli:1.2"
        compile "org.apache.commons:commons-lang3:3.3"
        compile "com.google.code.gson:gson:2.3.1"
        compile "com.esotericsoftware:kryonet:2.22.0-RC1"
        excluded "org.projectlombok:lombok:1.16.2"
        compile "org.apache.commons:commons-collections4:4.0"
    }
}
project(":framework") {
    sourceCompatibility = 1.8
    dependencies {
	compile "me.whiteoak.minlog:oak-minlog:1.0.5"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"

        compile "commons-cli:commons-cli:1.2"
        excluded "org.projectlombok:lombok:1.16.2"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}