if (emulatedType == interaction){
    if (item == null){
	isOpened = getProperty {opened}
	//TODO introduce boolean operations in Interpretator
	isOpened = invertBoolean {isOpened}
	setProperty {opened, isOpened}
	if (isOpened){
	    sendAnimationQueueToRequestor {"0, 1, 2, 3", 200}
	    setProperty {ticksSinceOpened, 0}
	    registerForTimeMessages {}
	}
	else {
	    sendAnimationQueueToRequestor {"3, 2, 1, 0", 200}
	    unregisterForTimeMessages {}
	}
    }
}
else {
if (emulatedType == processingMessage){
    if (type == TIME_PASSED){
	ticksSinceOpened = getProperty {"ticksSinceOpened"}
	ticksSinceOpened = ticksSinceOpened + 1
	setProperty {"ticksSinceOpened", ticksSinceOpened}
	if (ticksSinceOpened > 50){
	    setProperty {opened, false}
	    sendAnimationQueueToRequestor {"3, 2, 1, 0", 200}
	    unregisterForTimeMessages {}
	}
    }
}
}