//addItem (name, x, y)
//x and y — are cell coordinates, not real
//fillWithItem (name, x, y, end_x, end_y)
//addItem (name, x, y, rotate)
//fillWithItem(name, x, y, end_x, end_y, rotate)

//main plitka
fillWithItem {plitka, 0, 0, 31, 10}
fillWithItem {plitka, 0, 19, 31, 31}
fillWithItem {plitka, 0, 11, 10, 18}
fillWithItem {plitka, 19, 11, 31, 18}
//
fillWithItem {plitka_danger, 11, 11, 18, 18}
//
//walls
fillWithItem {wall, 4, 10, 9, 10}
fillWithItem {wall, 20, 10, 25, 10} 
fillWithItem {wall, 4, 19, 9, 19} 
fillWithItem {wall, 20, 19, 25, 19} 

fillWithItem {wall, 10, 3, 10, 9}
fillWithItem {wall, 10, 20, 10, 25}
fillWithItem {wall, 19, 3, 19, 9}
fillWithItem {wall, 19, 20, 19, 25}
//
//reinforced walls
fillWithItem {wall_reinforced, 10, 10, 13, 10}
fillWithItem {wall_reinforced, 16, 10, 19, 10}
fillWithItem {wall_reinforced, 10, 19, 13, 19}
fillWithItem {wall_reinforced, 16, 19, 19, 19}

fillWithItem {wall_reinforced, 10, 11, 10, 13}
fillWithItem {wall_reinforced, 10, 16, 10, 18}
fillWithItem {wall_reinforced, 19, 11, 19, 13}
fillWithItem {wall_reinforced, 19, 16, 19, 18}

fillWithItem {wall_reinforced, 14, 14, 15, 15}
//
//reinforced glass
fillWithItem {wall_glass_reinforced, 10, 14, 10, 15}
fillWithItem {wall_glass_reinforced, 19, 14, 19, 15}
fillWithItem {wall_glass_reinforced, 14, 10, 15, 10}
fillWithItem {wall_glass_reinforced, 14, 19, 15, 19}
//radio
//addItem {radio, 19, 11}
//addItem {radio, 18, 19}
//addItem {radio, 10, 18}
//addItem {radio, 11, 10}