info face="Segoe UI" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_ui.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=8     height=16     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=124   x=8     y=0     width=3     height=16     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=1092   x=11     y=0     width=11     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=106   x=22     y=0     width=7     height=16     xoffset=-2     yoffset=5    xadvance=4     page=0  chnl=0 
char id=92   x=29     y=0     width=7     height=15     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=47   x=36     y=0     width=7     height=15     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=93   x=43     y=0     width=5     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=91   x=48     y=0     width=5     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=41   x=53     y=0     width=6     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=40   x=59     y=0     width=5     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=64   x=64     y=0     width=14     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=125   x=78     y=0     width=5     height=14     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=123   x=83     y=0     width=5     height=14     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=81   x=88     y=0     width=12     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=127   x=100     y=0     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=37   x=110     y=0     width=12     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=63   x=122     y=0     width=7     height=13     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=33   x=129     y=0     width=3     height=13     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=48   x=132     y=0     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=55   x=140     y=0     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=54   x=148     y=0     width=7     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=53   x=155     y=0     width=7     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=52   x=162     y=0     width=8     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=51   x=170     y=0     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=50   x=178     y=0     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=49   x=186     y=0     width=5     height=13     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=1088   x=191     y=0     width=9     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1091   x=200     y=0     width=8     height=13     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=1081   x=208     y=0     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=121   x=217     y=0     width=8     height=13     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=113   x=225     y=0     width=9     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=112   x=234     y=0     width=9     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=108   x=243     y=0     width=3     height=13     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=107   x=246     y=0     width=7     height=13     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=105   x=253     y=0     width=3     height=13     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=104   x=256     y=0     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=103   x=264     y=0     width=9     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=102   x=273     y=0     width=6     height=13     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=100   x=279     y=0     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=98   x=288     y=0     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=90   x=297     y=0     width=11     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=89   x=308     y=0     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=88   x=317     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=87   x=327     y=0     width=15     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=86   x=342     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=85   x=352     y=0     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=84   x=362     y=0     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=83   x=371     y=0     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=82   x=379     y=0     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=80   x=388     y=0     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=79   x=396     y=0     width=11     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=78   x=407     y=0     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=77   x=417     y=0     width=12     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=76   x=429     y=0     width=7     height=13     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=75   x=436     y=0     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=74   x=445     y=0     width=6     height=13     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=73   x=451     y=0     width=3     height=13     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=72   x=454     y=0     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=71   x=464     y=0     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=70   x=474     y=0     width=7     height=13     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=69   x=481     y=0     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=68   x=489     y=0     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=67   x=499     y=0     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=66   x=0     y=16     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=65   x=8     y=16     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=38   x=19     y=16     width=13     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=35   x=32     y=16     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=59   x=42     y=16     width=3     height=12     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=57   x=45     y=16     width=8     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=56   x=53     y=16     width=8     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=1073   x=61     y=16     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=1076   x=70     y=16     width=9     height=12     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1097   x=79     y=16     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1094   x=91     y=16     width=9     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=116   x=100     y=16     width=6     height=11     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=58   x=106     y=16     width=2     height=10     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=1102   x=108     y=16     width=11     height=10     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1100   x=119     y=16     width=8     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1090   x=127     y=16     width=7     height=10     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=1080   x=134     y=16     width=9     height=10     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1084   x=143     y=16     width=10     height=10     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1089   x=153     y=16     width=7     height=10     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=1095   x=160     y=16     width=8     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1103   x=168     y=16     width=8     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1078   x=176     y=16     width=12     height=10     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1083   x=188     y=16     width=9     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1087   x=197     y=16     width=8     height=10     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1072   x=205     y=16     width=8     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1074   x=213     y=16     width=8     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1099   x=221     y=16     width=10     height=10     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1098   x=231     y=16     width=10     height=10     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1093   x=241     y=16     width=8     height=10     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=1096   x=249     y=16     width=11     height=10     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1075   x=260     y=16     width=7     height=10     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=1085   x=267     y=16     width=8     height=10     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1077   x=275     y=16     width=8     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1082   x=283     y=16     width=7     height=10     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=122   x=290     y=16     width=9     height=10     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=120   x=299     y=16     width=8     height=10     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=119   x=307     y=16     width=12     height=10     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=118   x=319     y=16     width=8     height=10     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=117   x=327     y=16     width=8     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=115   x=335     y=16     width=6     height=10     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=114   x=341     y=16     width=6     height=10     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=110   x=347     y=16     width=8     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=109   x=355     y=16     width=13     height=10     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=101   x=368     y=16     width=8     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=99   x=376     y=16     width=7     height=10     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=97   x=383     y=16     width=8     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=43   x=391     y=16     width=9     height=9     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1101   x=400     y=16     width=7     height=9     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=1086   x=407     y=16     width=8     height=9     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=1079   x=415     y=16     width=7     height=9     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=111   x=422     y=16     width=8     height=9     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=42   x=430     y=16     width=6     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=94   x=436     y=16     width=8     height=8     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=444     y=16     width=8     height=8     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=60   x=452     y=16     width=8     height=8     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=61   x=460     y=16     width=9     height=6     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=44   x=469     y=16     width=3     height=6     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=0 
char id=39   x=472     y=16     width=3     height=5     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=34   x=475     y=16     width=6     height=5     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=126   x=481     y=16     width=8     height=4     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=46   x=489     y=16     width=2     height=4     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=0 
char id=96   x=491     y=16     width=4     height=4     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=95   x=495     y=16     width=8     height=3     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=45   x=503     y=16     width=6     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=1049   x=0     y=29     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=1062   x=10     y=29     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1059   x=21     y=29     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1050   x=31     y=29     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1045   x=40     y=29     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=1053   x=48     y=29     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1043   x=58     y=29     width=8     height=13     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=1064   x=66     y=29     width=13     height=13     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1065   x=79     y=29     width=14     height=15     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1047   x=93     y=29     width=7     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=1061   x=100     y=29     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1066   x=110     y=29     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1060   x=122     y=29     width=11     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1067   x=133     y=29     width=11     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1042   x=144     y=29     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1040   x=152     y=29     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1055   x=163     y=29     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1056   x=173     y=29     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=1054   x=181     y=29     width=11     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1051   x=192     y=29     width=10     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1044   x=202     y=29     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1046   x=213     y=29     width=14     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1069   x=227     y=29     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1071   x=236     y=29     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1063   x=245     y=29     width=9     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1057   x=254     y=29     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1052   x=263     y=29     width=12     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1048   x=275     y=29     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1058   x=285     y=29     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=1068   x=294     y=29     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1041   x=303     y=29     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1070   x=312     y=29     width=15     height=13     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
