[Thu Apr 09 12:53:07 MSK 2015]: [INFO] Your player discovered at 1009
[Thu Apr 09 12:53:07 MSK 2015]: [INFO] Client has continued his work
[Thu Apr 09 12:53:07 MSK 2015]: [INFO] Moving to Core...
[Thu Apr 09 13:02:05 MSK 2015]: [INFO] Your player discovered at 1009
[Thu Apr 09 13:02:05 MSK 2015]: [INFO] Client has continued his work
[Thu Apr 09 13:02:05 MSK 2015]: [INFO] Moving to Core...
[Thu Apr 09 13:02:47 MSK 2015]: [INFO] Your player discovered at 1009
[Thu Apr 09 13:02:47 MSK 2015]: [INFO] Client has continued his work
[Thu Apr 09 13:02:47 MSK 2015]: [INFO] Moving to Core...
[Sun Apr 12 12:00:21 MSK 2015]: [INFO] Client has continued his work
[Sun Apr 12 12:00:21 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 12:15:45 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 12:15:45 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 12:25:56 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 12:25:56 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 12:28:20 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 12:28:20 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 12:29:12 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 12:29:12 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 12:29:13 MSK 2015]: [INFO] Your player discovered at 1009
[Fri Apr 17 12:31:11 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 12:31:11 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 12:31:11 MSK 2015]: [INFO] Your player discovered at 1009
[Fri Apr 17 12:32:19 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 12:32:19 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 12:34:26 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 12:34:26 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 12:34:26 MSK 2015]: [INFO] Your player discovered at 1009
[Fri Apr 17 12:37:09 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 12:37:09 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 12:37:09 MSK 2015]: [INFO] Your player discovered at 1009
[Fri Apr 17 18:57:55 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 18:57:55 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 18:57:55 MSK 2015]: [INFO] Your player discovered at 1009
[Fri Apr 17 18:59:21 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 18:59:21 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 19:00:48 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 19:00:48 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 19:00:48 MSK 2015]: [INFO] Your player discovered at 1009
[Fri Apr 17 19:02:24 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 19:02:24 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 19:02:25 MSK 2015]: [INFO] Your player discovered at 1009
[Fri Apr 17 19:02:34 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 19:02:34 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 19:02:34 MSK 2015]: [INFO] Your player discovered at 1009
[Fri Apr 17 19:03:35 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 19:03:36 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 20:27:58 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 20:27:58 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 20:27:59 MSK 2015]: [INFO] Your player discovered at 1009
[Fri Apr 17 20:28:14 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 20:28:14 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 20:28:14 MSK 2015]: [INFO] Your player discovered at 1009
[Fri Apr 17 20:33:59 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 20:34:00 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 20:34:00 MSK 2015]: [INFO] Your player discovered at 1009
[Fri Apr 17 20:37:08 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 20:37:08 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 20:37:08 MSK 2015]: [INFO] Your player discovered at 1009
[Fri Apr 17 20:40:13 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 20:40:13 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 20:40:13 MSK 2015]: [INFO] Your player discovered at 1009
[Fri Apr 17 20:41:04 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 20:41:04 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 20:41:05 MSK 2015]: [INFO] Your player discovered at 1009
[Fri Apr 17 20:41:27 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 20:41:27 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 20:41:27 MSK 2015]: [INFO] Your player discovered at 1009
[Fri Apr 17 20:43:10 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 20:43:10 MSK 2015]: [INFO] Moving to Core...
[Fri Apr 17 20:45:47 MSK 2015]: [INFO] Client has continued his work
[Fri Apr 17 20:45:47 MSK 2015]: [INFO] Moving to Core...
[Sat Apr 18 15:18:22 MSK 2015]: [INFO] Client has continued his work
[Sat Apr 18 15:18:22 MSK 2015]: [INFO] Moving to Core...
[Sat Apr 18 15:18:27 MSK 2015]: [ERROR] Well it is enough.
